<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gallery</title>
<style type="text/css">
body {
	background-color: #F5CAF9;
}
</style>
</head>
<link rel="stylesheet" href="touchgallery.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="jquery.touchSwipe.min.js"></script>

<script src="touchgallery.js">

/***********************************************
* Touch Image Gallery- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Please keep this notice intact
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script>

jQuery(function(){ // on DOM load
	
		$('div#touchgallery2').touchgallery({  // initialize second demo
			width: 600,
			height:700
		})
	})

</script>
<body>
<table width="1322" height="624" border="1">
  <tr>
    <td height="372" colspan="5"><img src="Smaller header.png" width="1328" height="368" /></td>
  </tr>
  <tr>
    <td width="260" height="69"><a href="index.html"><img src="BUTTON.png" alt="" width="255" height="93" /></a></td>
    <td width="272"><a href="Commission.html"><img src="BUTTON2.png" width="255" height="93" /></a></td>
    <td width="255"><a href="Gallery.html"><img src="BUTTON3.png" alt="" width="255" height="93" /></a></td>
    <td width="260"><a href="About.html"><img src="BUTTON4.png" alt="" width="255" height="93" /></a></td>
    <td width="257"><a href="Contact.html"><img src="BUTTON5.png" alt="" width="255" height="93" /></a></td>
  </tr>
  <tr>
    <td height="173" colspan="5"><div align="center">&nbsp;
      
     
      <div id="touchgallery2" class="touchgallery">
<ul>
<li><img src="swipe.jpg" /></li>
<li><img src="Blu comm.jpg" /></li>
<li><img src="Nobutoshi - No WTM.jpg" /></li>
<li><img src="commission boy.jpg" /></li>
<li><img src="CROSE.jpg" /></li>
<li><img src="Meth.jpg" /></li>
<li><img src="semi comm luna.jpg" /></li>
<li><img src="Ren no waterwark.jpg" /></li>
<li><img src="Semi comm.jpg" /></li>
</ul>
</div>
      <div id="videojukebox" class="ddvideoGallery">
        <div class="videoWrapper"></div>
        <div class="videoNav"></div>
      </div>
      <img src="Welcome.png" alt="" width="638" height="568" align="right" />
   

  </script></td>
  </tr>
</table>
</body>
</html>
