<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOME</title>
<style type="text/css">
body {
	background-color: #F5CAF9;
	color: #3C0A68;
}
</style>
</head>
<link rel="stylesheet" href="ddvideogallery.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script src="ddvideogallery.js">

/***********************************************
* Youtube Video Gallery script - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Please keep this notice intact
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<body>
<table width="1322" height="624" border="1">
  <tr>
    <td height="372" colspan="5"><img src="Smaller header.png" width="1328" height="368" /></td>
  </tr>
  <tr>
    <td width="260" height="69"><a href="index.html"><img src="BUTTON.png" width="255" height="93" /></a></td>
    <td width="272"><a href="Commission.html"><img src="BUTTON2.png" width="255" height="93" align="right" /></a></td>
    <td width="255"><a href="Gallery.html"><img src="BUTTON3.png" width="255" height="93" /></a></td>
    <td width="260"><a href="About.html"><img src="BUTTON4.png" width="255" height="93" /></a></td>
    <td width="257"><a href="Contact.html"><img src="BUTTON5.png" width="255" height="93" /></a></td>
  </tr>
  <tr>
    <td height="173" colspan="5"><div align="center">&nbsp;
    <div id="videojukebox" class="ddvideoGallery">
	<div class="videoWrapper"></div>
	
	<div class="videoNav"></div>
    </div>
<img src="Welcome.png" width="638" height="568" align="right" />

<script>
<!--
// initialize video gallery after markup above

var myvideogallery = new ddyoutubeGallery({
	sliderid: 'videojukebox',
	selected: 0, // default selected video within playlist (0=1st, 1=2nd etc)
	autoplay: 1, // 0 to disable auto play, 1 to enable
	autocycle: 1, // 0 to disable auto cycle, 1 to auto cycle and play each video automatically
	playlist: [ // list of youtube video IDs. It's the last segment within a shareable Youtube URL
		'8yPz60KmB7k',
		'T9hPdfDSYHA',
		'dBFBmXaQpUE',
		'cr-gcapyuKA'
	]
})
//->
</script></td>
  </tr>
</table>
</body>
</html>
